##############################################
#  Settings
##############################################
max_specials 10000
max_user_text 1500000
background no
use_xft yes
#xftfont Sans:size=12
#xftalpha 1
font Mono:size=8
total_run_times 0
own_window yes
own_window_class Conky
own_window_argb_visual yes
own_window_transparent yes
own_window_type dock
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 500 500 #add 430 from all numbers since weather takes up that much
maximum_width 500
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color white
default_shade_color black
default_outline_color white
alignment top_right
gap_x 1665
gap_y 40
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale yes
color1 86acad #darker blue
color2 b1c9c9 #lighter blue
text_buffer_size 100000
top_name_width 10
update_interval 1


TEXT


${color FF6600}${font caviar dreams:size=16}${time %A}${font}
${color FFFFFF}${font caviar dreams:size=16}${time %b} ${time %e}, ${time %Y}${font}
$color
${color CC9900}SYSTEM ${hr 2}$color
Name: ${nodename}
OS: ${pre_exec cat /etc/issue.net}  $machine
Kernel: ${kernel}

${color CC9900}CPU ${hr 2}$color
Intel® Core™ i7 i7-4702HQ CPU @ 2.20GHz
Uptime: ${uptime_short} Processes: ${processes} Running: ${running_processes}

Total CPU: ${cpu cpu0}%
${color 597DB2}${cpubar 6,250}
${cpugraph cpu0 32,250 000000 7f8ed3}$color
Core 1: ${freq 1} MHz
${cpu cpu1}% ${color 597DB2}${cpubar cpu1 6,231}$color
Core 2: ${freq 2} MHz
${cpu cpu2}% ${color 597DB2}${cpubar cpu2 6,231}$color
Core 3: ${freq 3} MHz
${cpu cpu3}% ${color 597DB2}${cpubar cpu1 6,231}$color
Core 4: ${freq 4} MHz
${cpu cpu4}% ${color 597DB2}${cpubar cpu2 6,231}$color

$color
${color CC9900}TOP CPU ${hr 2}$color
NAME         PID    CPU%   MEM%
${color CCFFFF}${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}$color
$color
${color CC9900}TOP MEM ${hr 2}$color
NAME         PID    CPU%   MEM%
${color CCFFFF}${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
${top_mem name 4} ${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem 4}$color

${color CC9900}MEMORY ${hr 2}$color
RAM Used: ${mem}/${memmax}
HDD Used: ${fs_used}/${fs_size}
RAM: $memperc%  ${color FF6600} ${membar 6,180}$color
Swap: $swapperc%  ${color FF6600} ${swapbar 6,180}$color
HDD: $fs_used_perc%  ${color FF6600} ${fs_bar 6,180}$color

${color CC9900}WIFI NETWORK (${addr wlan0}) ${hr 2}$color
Down: $color${downspeed wlan0}/s ${goto 100}Up:    ${upspeed wlan0}/s
Total: ${totaldown wlan0} ${goto 100}Total: ${totalup wlan0}

${color CC9900}WIRED NETWORK (${addr eth0}) ${hr 2}$color
Down: $color${downspeed eth0}/s ${goto 100}Up:    ${upspeed eth0}/s
Total: ${totaldown eth0} ${goto 100}Total: ${totalup eth0}

#End Of Classes: ${execp ~/Documents/scripts/howlong "April 29, 2014"}
